In [1]:
# import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("../haircut.xlsx", header=[2])
df.head()

/home/apb/.cache/pypoetry/virtualenvs/aa-mandatory1-PA4FJeCn-py3.9/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Tip amount,Time,Day,Culture,Married,Age,Unnamed: 6,Unnamed: 7,Culture Codes,Unnamed: 9
0,0,5.0,Fri,I,NM,30.0,NaN,NaN,I,Indian
1,1,2.0,Tue,E,NM,10.0,NaN,NaN,E,European
2,1,7.0,Tues,I,NM,35.0,NaN,NaN,B,African American
3,2,5.0,Mon,I,NM,35.0,NaN,NaN,W,American
4,2,12.0,Fri,M,NM,15.0,NaN,NaN,P,Phillipino

In [3]:
df.drop(df.columns[6:], axis=1, inplace=True)
df.drop([114, 115], inplace=True)
df[110:120]

    Tip amount  Time    Day Culture Married   Age
110         20  11.0   Tues       I       M  40.0
111         20   6.0   Tues       P      NM  30.0
112         20   4.0  Thurs       W      NM  40.0
113         23   5.0    Wed       B      NM  35.0
116         20  10.0    mon       P      NM  30.0
117          5  11.0    mon       W      NM  16.0
118          5  11.0    mon       E       M  40.0
119          3  11.0    Fri       M       M  40.0
120          6  11.0    Fri       W      NM  30.0
121          0  13.0    Fri       I      NM  20.0

In [4]:
df["Married"].replace(to_replace="Kid", value="NM", inplace=True)
df["Day"].replace(to_replace="Tues", value="Tue", inplace=True)


def cap_first_letter(word):
    return word[0].upper() + word[1:].lower()


df["Day"] = df["Day"].apply(cap_first_letter)

df.loc[df["Day"] == "mon"]  # Should be empty

Empty DataFrame
Columns: [Tip amount, Time, Day, Culture, Married, Age]
Index: []

In [5]:
df["Time"] = df["Time"].apply(lambda x: x + 12 if 1 <= x <= 8 else x)
df[20:30]

   Tip amount  Time    Day Culture Married   Age
20        3.5  13.0    Sat       W      NM   6.0
21        3.5  13.0    Sun       B      NM  30.0
22          4  16.0    Wed       W      NM  30.0
23          4  14.0    Tue       I       M  40.0
24          4  16.0    Tue       P       M  35.0
25          4  17.0    Tue       E      NM  15.0
26          4  11.0    Mon       M       M  35.0
27          4  14.0    Wed       W       M  50.0
28          4  15.0    Fri       W       M  40.0
29          4  12.0  Thurs       E       M  30.0

In [6]:
df["Time"] = df["Time"].astype(int)
df["Age"] = df["Age"].astype(int)
df.head()

  Tip amount  Time  Day Culture Married  Age
0          0    17  Fri       I      NM   30
1          1    14  Tue       E      NM   10
2          1    19  Tue       I      NM   35
3          2    17  Mon       I      NM   35
4          2    12  Fri       M      NM   15

In [7]:
df.to_excel("../haircut_cleanup.xlsx")